<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./reset.css">
<!--
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="soundCloud_music.js"></script>
-->
        <style>
            html,body{
                width: 100%;
                height: 100%;
                font-family: "Helvetica";
                background-color: rgb(255,254,250);
            }
            section#insertMusic{
                width: 600px;
                height: 450px;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            section#insertMusic div{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgb(220,220,220);
                color: rgb(100,100,100);
                text-align: center;
                line-height: 100px;
                box-shadow: 5px 5px 1px 2px rgb(100,100,100);
                border-radius: 5px;
                z-index: 0;
            }
            section#insertMusic input{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100;
                opacity: 0;
                cursor: pointer;
            }
            iframe{
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <section id="insertMusic">
            <div id="fileWrapper">음악을 넣어주세요</div>
            <input type="file">
        </section>
        
        <script src="jquery-1.11.3.js"></script>
        <script src="musicToColor.js"></script>
    </body>
</html>