<html>
    <head>
       <meta charset="utf-8">
        <title>AudioHelper</title>
        <style>
            #player{
                width: 370px;
                height: 120px;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            #player>button{
                width: 100px;
                height: 100px;
                margin: 10px;
                cursor: pointer;
                border: 0px;
                background-color: transparent;
            }
            #player>button>img{
                width: 100%;
            }
        </style>
    </head>
    <body>
       <div id="player"></div>
       
        <script type="text/javascript" src="audioHelper.js"></script>
        <script>
            var audio = new Audio();
            audio.src = "./assets/audio/sample.mp3";
            
            var helper = new AudioHelper(audio);
            helper.init(document.getElementById("player"));
                        
            helper.createPlayButton();
            helper.createPauseButton();
            helper.createStopButton();
            helper.createLoopToggle();
            helper.createMuteToggle();
            helper.createVolumeUpButton();
            helper.createVolumeDownButton();
            helper.showNowPlayingOn();
            
            helper.createBarVisualizer();
            
        </script>
    </body>
</html>