<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./reset.css">
<!--
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="soundCloud_music.js"></script>
-->
        <style>
            html,body{
                width: 100%;
                height: 100%;
                font-family: "Helvetica";
                background-color: rgb(255,254,250);
            }
            section#insertMusic{
                width: 600px;
                height: 450px;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            section#insertMusic div{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgb(240,240,240);
                color: rgb(100,100,100);
                text-align: center;
                line-height: 100px;
                box-shadow: 5px 5px 1px 2px rgb(100,100,100);
                border-radius: 5px;
                z-index: 0;
                
                transition: all 0.5s ease-in-out;
            }
            section#insertMusic input{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100;
                opacity: 0;
                cursor: pointer;
            }
            
            #colorToMusic{
                position: absolute;
                width: 40px;
                height: 150px;
                top: 40%;
                left: 0;
                font-size: 15px;
                font-weight: 100;
            }
            #colorToMusic button{
                width: 40px;
                height: 150px;
                top: 0;
                left: 0;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border: transparent;
                background-color: rgb(50,50,50);
                transition: all .2s ease-in;
            }
            #colorToMusic button:hover{
                opacity: 0.7;
                cursor: pointer;
                transform: scaleX(1.2);
                transform-origin: left;
            }
            .verticalText{
                position: absolute;
                top: 80%;
                left: 60%;
                color: #ffffff;
                transform: rotate(-90deg);
                transform-origin: left top 0;
                float: left;
            }
        </style>
    </head>
    <body>
        <a id="colorToMusic" href="./demo_colorToMusic.html">
            <button></button>
            <span class="verticalText">color&rarr;music</span>
        </a>
        <section id="insertMusic">
            <div id="fileWrapper">음악을 넣어주세요</div>
            <input type="file">
        </section>
        
        <script src="jquery-1.11.3.js"></script>
        <script src="musicToColor.js"></script>
    </body>
</html>